
SAP IMPLEMENTATION

FUNCTIONAL SPECIFICATION












CIAL_SAP_FICO_FS_19_BG MAIL CUSTOMERS




















                                                                                                                                       PREPARED BY










ABBREVATIONS


ABBREVATION

CIAL






DOCUMENT REFERENCES


DESCRIPTION

Cochin International Airport Ltd.



DOCUMENT

DOCUMENT NAME






CHANGE HISTORY


AUTHOR

Martin





CREATION
DATE

VERSION

STATUS

CHANGES

06.06.2013

1.0

Created

AMENDED BY

DATE

VERSION

STATUS




















DISTRIBUTION










COMPANY

NAME

ROLE

ACTION

INFO













CIAL

TCS







X

X







BG Mail Customers

Page 2 of 15                                                                                     TCS – CIAL Confidential

NAME

DATE

SIGNATURE













REVIEW


COMPANY

CIAL










SIGNOFF




COMPANY

NAME

DESIGNATION

SIGNATURE

CIAL















BG Mail Customers

Page 3 of 15                                                                                     TCS – CIAL Confidential

TABLE OF CONTENTS

1.  OBJECTIVE .................................................................................................................. 6

2.  SCOPE .......................................................................................................................... 7

2.1

2.2

Assumptions ......................................................................................................... 7

Exclusions ............................................................................................................ 7

3.  DEVELOPMENT DETAILS ........................................................................................... 7

3.1

Program Details ..................................................................................................... 7

4.  REPORTS ..................................................................................................................... 7

4.1

Input ................................................................................................................... 8
4.1.1  Selection Parameters ........................................................................................................................ 8

4.2

Processing Logic Overview ....................................................................................... 8

4.3

Output ................................................................................................................. 8
4.3.1  Report Output Fields ......................................................................................................................... 8
4.3.2  Report Layout .................................................................................... Error! Bookmark not defined.

4.4

Constraints ........................................................................................................... 8

5.  FORMS ......................................................................................................................... 8

5.1

Input ................................................................................................................... 8
5.1.1  Selection Parameters ........................................................................................................................ 8

5.2

5.3

Processing Logic Overview ....................................................................................... 8

Form Layout ......................................................................................................... 9

6.  CONVERSIONS .......................................................................................................... 10

6.1

6.2

6.3

6.4

Data System/Data Flow Diagram ............................................................................... 10

Type of Data to be Converted .................................................................................. 10

Logical Data Element Mapping .................................................................................. 10

Historical Data ...................................................................................................... 10

7.

INTERFACES ............................................................................................................. 10

7.1

Input .................................................................................................................. 10
Interface Parameters ....................................................................................................................... 10

7.1.1

7.2

7.3

7.4

Process/Data Flow Diagram ..................................................................................... 10

Logical Data Element Mapping .................................................................................. 10

Business Process Specifications ................................................................................ 10

8.  WORKFLOW .............................................................................................................. 10

8.1

Process/Data Flow Diagram ..................................................................................... 10

BG Mail Customers

Page 4 of 15                                                                                     TCS – CIAL Confidential

8.2

Roles and Responsibilities ....................................................................................... 10

9.  ENHANCEMENTS ...................................................................................................... 10

9.1

9.2

Process Flow Diagram ............................................................................................ 10

Enhancement Specifications .................................................................................... 11

10.  ADDITIONAL INFORMATION .................................................................................... 11

10.1  Volume and Frequency ........................................................................................... 11

10.2  Authorizations ...................................................................................................... 11

10.3  Error Handling Specifications ................................................................................... 11

10.4  Additional Security Considerations ............................................................................ 12

11.  UNIT TEST CASE SCENARIOS................................................................................. 13



BG Mail Customers

Page 5 of 15                                                                                     TCS – CIAL Confidential

1. OBJECTIVE

A Mail has to be triggered on 1st and 15th of every month with the details of Bank
guarantees that are going to expire within the next 30 days. Expiry date is the BG due
date.

•  Report

•

Interfaces

•  Conversions

•  Enhancements

•  Forms

•  Workflow












BG Mail Customers

Page 6 of 15                                                                                     TCS – CIAL Confidential

2.  SCOPE

A Mail has to be triggered on 1st and 15th of every month with the details of Bank
guarantees that are going to expire.The mail should contain a report with the details of
BG.



2.1  Assumptions

2.2  Exclusions



N/A





3. DEVELOPMENT DETAILS


3.1  Program Details

BG Mail  Customers

Date raised

07/06/2013

Expected date

     /     /

Dev. object type

Enhancement

Oss note



Copy from
existing program



FS Description

Object Owner

Complexity

SAP Module

SAP Std modified

New Program


Sap Existing Name

Type of Program

Martin

Low

FI













Existing T. code

 Foreground

 Background

(The section below will be completed by the Technical team)

New Name



Transaction code

4. REPORTS

Note:  This section should be filled out for each relevant component.

This section may be marked N/A if it is not relevant.









BG Mail Customers

Page 7 of 15                                                                                     TCS – CIAL Confidential



4.1

Input

4.1.1  Selection Parameters







4.2  Processing Logic Overview

4.3  Output

4.3.1  Report Output Fields







4.4  Constraints



5. FORMS

Note:  This section should be filled out for each relevant component.

This section may be marked N/A if it is not relevant.

5.1

Input













5.1.1  Selection Parameters

Table 1: Selection Parameters for Forms

SAP Table

Field Text

Field

Sel. Type
(SO/PA/RB/

Def

Value

Mandatory

Comments   <If any>

Reference

CB)

































5.2  Processing Logic Overview



BG Mail Customers

Page 8 of 15                                                                                     TCS – CIAL Confidential

5.3  Form Layout

Note:  This section should be filled out for each relevant component.

This section may be marked N/A if it is not relevant.

Output format (Form Layout) as mentioned below.

Table 2: Form Details

Type of Printer (Forms)

  Dot Matrix
  Laser /Desk Jet/Zebra

Type of Paper Printout  (Forms)

Printing Requirements

(mandatory for programs
that produces a hard copy)

  Pre-printed form
  Regular Paper (as designed in the layout)

Paper Design (only for Forms)

Size of Paper  A4

Orientation

Logo



  Portrait
  Landscape



Form Layout

(this should be an inserted

file as an ICON  that

contains the output display
of the program – e.g. excel

sheet format)











BG Mail Customers

Page 9 of 15                                                                                     TCS – CIAL Confidential

6. CONVERSIONS


6.1  Data System/Data Flow Diagram

6.2  Type of Data to be converted


6.3  Logical Data Element Mapping


6.4  Historical Data

7. INTERFACES

7.1

Input

7.1.1  Interface Parameters







7.2  Process/Data Flow Diagram







7.3  Logical Data Element Mapping

7.4  Business Process Specifications

8. WORKFLOW

8.1  Process/Data Flow Diagram






8.2  Roles and Responsibilities



9. ENHANCEMENTS


9.1  Process Flow Diagram





BG Mail Customers

Page 10 of 15                                                                                     TCS – CIAL Confidential

9.2  Enhancement Specifications

A Mail has to be triggered on 1st and 15th of every month with the details of Bank
guarantees that are going to expire.

•  We need to fetch the BG details from the table BSID for Customer BG  with Special GL

Indicator “G”  and check the Expiry Date i.e.., Due Date—ZFBDT.

•  A mail to external mail id & internal mail id( SAP Mail ) should be triggered on every 1st
and 15th of each month showing the details of BG going to expire within the next 30 days.

•  The output of the report for Customer BG should be as follows:
•  The below mentioned has to be fetched from BSID with Spl Gl indicator G








FIELD NAME

Company Code

Document No.

Document Date

Document Type

Posting Date

Customer Code

Customer Name

BG No.

Bank Name

Posting Key

Spl. Gl Indicator

Amount

BG Expiry Date

BG Claim Date

Text

FIELD TYPE--LENGTH

BUKRS—4

BELNR –10

BLDAT—8

BLART—2

BUDAT –8

KUNNR—10



BKTXT—25

XBLNR—16

NEWBS—2

UMSKZ—1 as “G”

WRBTR—16

ZFBDT—8

ZUONR—15

SGTXT—50




10.  ADDITIONAL INFORMATION


10.1  Volume and Frequency

10.2  Authorizations



10.3  Error Handling Specifications

What are the business specifications/needs to handle the errors?



BG Mail Customers

Page 11 of 15                                                                                     TCS – CIAL Confidential

10.4  Additional Security Considerations

List any security considerations that are different than that specified in Section 1.4 or are not covered in
Section 1.4.



BG Mail Customers

Page 12 of 15                                                                                     TCS – CIAL Confidential

11.  UNIT TEST CASE SCENARIOS


Table 3: Test Case Scenarios

Description

Case Scenario

Case 1
















BG Mail Customers

Page 13 of 15                                                                                     TCS – CIAL Confidential

A  Appendix







BG Mail Customers

Page 14 of 15                                                                                     TCS – CIAL Confidential

B Naming Conventions



Document Naming Convention: CIAL_DT_<Module Name>_<Description>.doc



Module Name – Functional Work stream. Example, For FICO Functional specification, <Module Name>
should be FI.

•

FI = Finance

•  MM = Procurement

•  PP = Manufacturing

•

SD = Sales & Distrubution

•  HR = Human Resource

•  PM = Maintenance

•  PS = Project System

•  WM = Warehouse Management

•  DMS = Document Management System

•

EHS = Environment Health & Safety

DT- Document Type indicator, in this case it is FS (Functional Specification).







BG Mail Customers

Page 15 of 15                                                                                     TCS – CIAL Confidential

