 
SAP IMPLEMENTATION  
 
FUNCTIONAL SPECIFICATION 
 
 
 
 
 

 
 
 
 

 
CIAL_SAP_LA_FS_04_LAND MASTER 
 
 
 
 
 
 

 

 

 

 

                                                                                                                                       PREPARED BY  

 
 

 
 
 
 
 
 
 
 
 

 
 
ABBREVATIONS 
 

ABBREVATION 

CIAL 

 

 
 
 
DOCUMENT REFERENCES 
 

DESCRIPTION 

Cochin International Airport Ltd. 

 

DOCUMENT 

DOCUMENT NAME 

 

 

 
CHANGE HISTORY 
 

AUTHOR 

Linto Johny 

 

 

CREATION 
DATE 

VERSION 

STATUS 

CHANGES 

13.02.2014 

1.0 

Created 

AMENDED BY 

DATE 

VERSION 

STATUS 

 

 

 

 

 

 

 

 

 
 
 
DISTRIBUTION 
 

 

 

 

 

COMPANY 

NAME 

ROLE 

ACTION 

INFO 

 

 

 

 

 

 

X 

X 

 

 

CIAL 

TCS 

 
 
 

Land Master 

                                   Page 2 of 13                                                                         TCS Confidential 

 
 
REVIEW  
 

COMPANY 

CIAL 

 

 

 

 
 
 
SIGNOFF 
 

 

NAME 

DATE 

SIGNATURE 

 

 

 

 

 

 

COMPANY 

NAME 

DESIGNATION 

SIGNATURE 

CIAL 

 

 

 
 
 

 

 

 

Land Master 

                                   Page 3 of 13                                                                         TCS Confidential 

 
 

TABLE OF CONTENTS 

1.  OBJECTIVE .................................................................................................................. 6 

2.  SCOPE .......................................................................................................................... 7 

2.1 

2.2 

Assumptions ......................................................................................................... 7 

Exclusions ............................................................................................................ 7 

3.  DEVELOPMENT DETAILS ........................................................................................... 7 

3.1 

Program Details ..................................................................................................... 7 

4.  REPORTS ..................................................................................................................... 7 

4.1 

Input ................................................................................................................... 8 
4.1.1  Selection Parameters ........................................................................................................................ 8 

4.2 

Processing Logic Overview ....................................................................................... 8 

4.3 

Output ................................................................................................................. 8 
4.3.1  Report Output Fields ......................................................................................................................... 8 
4.3.2  Report Layout .................................................................................................................................... 8 

4.4 

Constraints ........................................................................................................... 8 

5.  FORMS ......................................................................................................................... 8 

5.1 

Input ................................................................................................................... 8 
5.1.1  Selection Parameters ........................................................................................................................ 8 

5.2 

5.3 

Processing Logic Overview ....................................................................................... 8 

Form Layout ......................................................................................................... 9 

6.  CONVERSIONS .......................................................................................................... 10 

6.1 

6.2 

6.3 

6.4 

Data System/Data Flow Diagram ............................................................................... 10 

Type of Data to be Converted .................................................................................. 10 

Logical Data Element Mapping .................................................................................. 10 

Historical Data ...................................................................................................... 10 

7. 

INTERFACES ............................................................................................................. 10 

7.1 

Input .................................................................................................................. 10 
Interface Parameters ....................................................................................................................... 10 

7.1.1 

7.2 

7.3 

7.4 

Process/Data Flow Diagram ..................................................................................... 10 

Logical Data Element Mapping .................................................................................. 10 

Business Process Specifications ................................................................................ 10 

8.  WORKFLOW .............................................................................................................. 10 

8.1 

Process/Data Flow Diagram ..................................................................................... 10 

Land Master 

                                   Page 4 of 13                                                                         TCS Confidential 

 
 
8.2 

Roles and Responsibilities ....................................................................................... 10 

9.  ENHANCEMENTS ...................................................................................................... 10 

9.1 

9.2 

Process Flow Diagram ............................................................................................ 10 

Enhancement Specifications .................................................................................... 11 

10.  ADDITIONAL INFORMATION .................................................................................... 11 

10.1  Volume and Frequency ........................................................................................... 11 

10.2  Authorizations ...................................................................................................... 11 

10.3  Error Handling Specifications ................................................................................... 11 

10.4  Additional Security Considerations ............................................................................ 11 

11.  UNIT TEST CASE SCENARIOS................................................................................. 12 

 

Land Master 

                                   Page 5 of 13                                                                         TCS Confidential 

 
 
1. OBJECTIVE 
CIAL  requires  having  a  database  of  land  that  they  have  acquired.  It  should  have  the 
option  to  capture  Land  Number,  Taluk,  Village,  Survey  Number,  Sub  Division  Number, 
Land Category, Block No., Kara, Desom. 

•  Report 

• 

Interfaces  

•  Conversions 

•  Enhancements 

•  Forms 

•  Workflow 

 

 

 

 

 
 

Land Master 

                                   Page 6 of 13                                                                         TCS Confidential 

 
 

 SCOPE  

 
The requirement is to develop a new screen to capture Land master details. Also need 
provision for editing, viewing and deleting. 
 

1.1  Assumptions 
 
N/A 

 

1.2  Exclusion 
 
 

N/A 

 
 
 
 
2. DEVELOPMENT DETAILS 
 

2.1  Program Details 

FS Description 

Land Master 

Object Owner 

Linto Johny 

Date raised 

18/02/2013           

Complexity 

SAP Module 

SAP Std modified 

New Program 

 
Sap Existing Name 

Type of Program 

 

New Name 

 

3. REPORTS 

Low 

LA 

 

 

 

 

Expected date 

     /     /      

Dev. object type 

Enhancements 

Oss note 

 

Copy from 
existing program                  

 

Existing T. code 

 

 Foreground 

 Background 

Transaction code  ZLA017, ZLA018, 

ZLA019 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

 

Land Master 

                                   Page 7 of 13                                                                         TCS Confidential 

 
 
3.1 

Input  

3.1.1  Selection Parameters 

 

 
 

3.2  Processing Logic Overview 

3.3  Output 

3.3.1  Report Output Fields 

 

3.3.2  Report Layout 

 

 
 

 

 

 

 

 

3.4  Constraints 
4. FORMS 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

4.1 

Input  

 

 

 

 

 

 

4.1.1  Selection Parameters 

Table 1: Selection Parameters for Forms 

SAP Table 

Field Text 

Field 

Sel. Type 
(SO/PA/RB/

Def 

Value 

Mandatory 

Comments   <If any> 

Reference 

CB) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4.2  Processing Logic Overview 

 

 

Land Master 

                                   Page 8 of 13                                                                         TCS Confidential 

 
 
4.3  Form Layout 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

Output format (Form Layout) as mentioned below.   

Table 2: Form Details 

Type of Printer (Forms) 

  Dot Matrix 
   Laser /Desk Jet/Zebra 

Type of Paper Printout  (Forms) 

Printing Requirements 

(mandatory for programs 
that produces a hard copy) 

  Pre-printed form 
  Regular Paper (as designed in the layout) 

Paper Design (only for Forms) 

Size of Paper  A4 

Orientation  

 Portrait 
  Landscape 

Logo  

   To be added 

 

Form Layout 

(this should be an inserted 

file as an ICON  that 

contains the output display 
of the program – e.g. excel 

sheet format) 

 

 

 

Land Master 

                                   Page 9 of 13                                                                         TCS Confidential 

 
 
5. CONVERSIONS 
 

5.1  Data System/Data Flow Diagram 

5.2  Type of Data to be Converted 
 

5.3  Logical Data Element Mapping 
 

5.4  Historical Data 
 
6. INTERFACES 

6.1 

Input  

6.1.1  Interface Parameters 

 

 
 
 

6.2  Process/Data Flow Diagram 

 

 

 

6.3  Logical Data Element Mapping 

6.4  Business Process Specifications 
 
7. WORKFLOW 

7.1  Process/Data Flow Diagram 

 
 

 

7.2  Roles and Responsibilities 

 

8. ENHANCEMENTS 
 

8.1  Process Flow Diagram 

 

 

Land Master 

                                   Page 10 of 13                                                                         TCS Confidential 

 
 
8.2  Enhancement Specifications 
 
New screen should have the option to fill the following fields. 
 
Land Number 
Taluk 
Village 
Survey Number 
Sub Division Number 
Land Category 
Block No. 
Kara 
Desom 
 
After filling the details when the user clicks save button, a number is automatically 
generated and assign to that particular Land. Using this number, the option should be 
given to edit, view and delete the details. 
 
F4 help should be available for the fields such as Taluk, Village, Land.  
 
Validation: 
 

•  NA 

9. ADDITIONAL INFORMATION 
 

9.1  Volume and Frequency 

 

9.2  Authorizations 

 

9.3  Error Handling Specifications 

What are the business specifications/needs to handle the errors? 

 

9.4  Additional Security Considerations 

List any security considerations that are different than that specified in Section 1.4 or are not covered in 
Section 1.4. 

 

Land Master 

                                   Page 11 of 13                                                                         TCS Confidential 

 
 
10.  UNIT TEST CASE SCENARIOS  
 

Case Scenario 

Description 

Table 3: Test Case Scenarios 

 

 

 

 
 

 

 

 

 

Land Master 

                                   Page 12 of 13                                                                         TCS Confidential 

 
 

 

  

 

A  Appendix 

B Naming Conventions 

Document Naming Convention: CIAL_DT_<Module Name>_<Description>.doc 

 

Module Name – Functional Work stream. Example, For FICO Functional specification, <Module Name> 
should be FI. 

• 

FI = Finance 

•  MM = Procurement 

•  PP = Manufacturing 

• 

SD = Sales & Distrubution 

•  HR = Human Resource 

•  PM = Maintenance 

•  PS = Project System 

•  WM = Warehouse Management 

•  DMS = Document Management System 

• 

EHS = Environment Health & Safety 

DT- Document Type indicator, in this case it is FS (Functional Specification). 

 

 

 

Land Master 

                                   Page 13 of 13                                                                         TCS Confidential 

