ABAP Comp. Spec.  
 

Component Specifications (SAP) 

Cochin Internal Airport Limited Project 

Document Version / Détails : Ver 1.0 / 01-11-2014 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

Object No:  

Object Description: Approval for Extra duty 

 

RECORD OF RELEASE 

 

Version 
No. 
1.0 

Modified By   Reviewed By  

Authorized By   Release Date 

Modifications Done 

Abijith 
Chandra P 

 

 

01-11-2014 

Initial 

TCS Internal Use                                                                                                           Page 1 of 5 
 

ABAP Comp. Spec.  
 

 

 

 

 

 

CONTENTS 

CONTENTS ........................................................................................................................................... 2 

1. 

2. 

GENERAL INFORMATION ......................................................................................................... 3 

BUSINESS REQUIREMENT ........................................................................................................ 4 

3.   DETAIL LEVEL DESIGN ................................................................................................................. 4 

3.1 OVERVIEW DIAGRAM: ................................................................................................................... 4 

3.1   NODE NO: 000004 .......................................................................................................................... 5 

 

 

 

TCS Internal Use                                                                                                           Page 2 of 5 
 

ABAP Comp. Spec.  
 

1.  GENERAL INFORMATION 

 

Type of Development 

Workflow No 

Workflow 

WS90000047 

Development Class/ Package 

ZHR00 

Project Manager  

Business Analyst 

Developer 

Complexity  
 

Martin Antony 

Martin Antony 

Abijith Chandra P 

High 

 

 

 

 

 

 

 

 

 

 

 

 

TCS Internal Use                                                                                                           Page 3 of 5 
 

ABAP Comp. Spec.  
 

2. 

 BUSINESS REQUIREMENT 

A workflow is required for the Approval of Extra duty allocation. 

 

3.   DETAIL LEVEL DESIGN 

3.1 OVERVIEW DIAGRAM: 

 

 

 

ABAP Class: ZHR_CL_WF_EXTRA_DUTY_APPROVAL 

Triggering Event: INIT 

The agent of the workflow is taken from table ZHR_COMP_OFF which stores the workflow approval 
levels using the constructor of the class ZHR_CL_WF_EXTRA_DUTY_APPROVAL. 

 

 

TCS Internal Use                                                                                                           Page 4 of 5 
 

ABAP Comp. Spec.  
 

 

 

3.1   NODE NO: 000004 

Step type: Activity 

Task: TS90000381 

Step Name: Extra Duty Allocation 

Binding Details: 

&EXTRA_DUTY& 
 

&EXTRA_DUTY& 
 

Abbr.:  HR_EXTR_DUTY  

Name:  Extra Duty Allocation 

Release status: Not defined 

 

 

&EXTRA_DUTY& 

&EXTRA_DUTY& 

Work item text:  Extra Duty Allocation For Your Approval  

Object Category: ABAP Class 

Object Type:  CL_PT_REQ_WF_ATTRIBS 

Method: DUMMY (this will be executing the webdynpro appl. Maintained against this task using 
SWFVISU) 

TCS Internal Use                                                                                                           Page 5 of 5 
 

