 
SAP IMPLEMENTATION  
 
FUNCTIONAL SPECIFICATION 
 
 
 
 
 

 
 CIAL_SAP_PM_FS_20_MATERIAL REQUISITION SLIP 
 

 
 
 
 

 

 

 

 

 
 
 
 
 
 
 
 
 

                                                                                                                                       PREPARED BY  

 
 

 
 
 
 

 
ABBREVATIONS 
 

ABBREVATION 

CIAL 

 

 
 
 
DOCUMENT REFERENCES 
 

DESCRIPTION 

Cochin International Airport Ltd. 

 

DOCUMENT 

DOCUMENT NAME 

 

 

 
CHANGE HISTORY 
 

AUTHOR 

 

 

CREATION 
DATE 

VERSION 

STATUS 

CHANGES 

Ebin Hope Joseph 

22-05-2013  1 

Released 

AMENDED BY 

DATE 

VERSION 

STATUS 

 

 

 

 

 

 

 

 

 
 
 
DISTRIBUTION 
 

 

 

 

 

COMPANY 

NAME 

ROLE 

ACTION 

INFO 

 

 

 

 

 

 

X 

X 

 

 

CIAL 

TCS 

 
 
 

CIAL_SAP_PM_FS_20_Material Requisition Slip 

Page 2 of 11                                                                                     TCS – CIAL Confidential 

NAME 

DATE 

SIGNATURE 

 

 

 

 

 

 

REVIEW  
 

COMPANY 

CIAL 

 

 

 

 
 
 
SIGNOFF 
 

 

COMPANY 

NAME 

DESIGNATION 

SIGNATURE 

CIAL 

 

 

 
 
 

 

 

 

CIAL_SAP_PM_FS_20_Material Requisition Slip 

Page 3 of 11                                                                                     TCS – CIAL Confidential 

TABLE OF CONTENTS 

1.  OBJECTIVE .................................................................................................................. 5 

2.  SCOPE .......................................................................................................................... 6 

2.1 

2.2 

Assumptions ......................................................................................................... 6 

Exclusions ............................................................................................................ 6 

3.  DEVELOPMENT DETAILS ........................................................................................... 7 

3.1 

Program Details ..................................................................................................... 7 

4.  FORMS ......................................................................................................................... 8 

4.1 

Input ................................................................................................................... 8 
4.1.1  Selection Parameters ........................................................................................................................ 8 

Processing Logic Overview ....................................................................................... 8 

Form Layout ......................................................................................................... 8 

4.2 

4.3 

 

CIAL_SAP_PM_FS_20_Material Requisition Slip 

Page 4 of 11                                                                                     TCS – CIAL Confidential 

1. OBJECTIVE 
 

 

•  Report 

• 

Interfaces  

•  Conversions 

•  Enhancements 

•  Forms 

•  Workflow 

 

 

 

 

 
 

CIAL_SAP_PM_FS_20_Material Requisition Slip 

Page 5 of 11                                                                                     TCS – CIAL Confidential 

2.  SCOPE  
 
This  chapter  discusses  the  scope  of  development,  scope  exclusions  if  any  and 
assumptions made by TCS with respect to implementation. 
 

2.1  Assumptions 
 
NA 

 

 

2.2  Exclusions 
 
 
NA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

CIAL_SAP_PM_FS_20_Material Requisition Slip 

Page 6 of 11                                                                                     TCS – CIAL Confidential 

3. DEVELOPMENT DETAILS 
 

3.1  Program Details 

FS Description 

Object Owner 

Complexity 

SAP Module 

SAP Std modified 

New Program 

Sap Existing Name 

 

Material Issue Slip 

Ebin Joseph 

Date raised 

22/05/2013 

Medium 

Expected date 

 

PM 

 

 

Dev. object type 

Form 

Oss note 

 

Copy from 
existing program       
 
Existing T. code 

 

Type of Program 

 Foreground 

 

(The section below will be completed by the Technical team) 

New Name 

 

Transaction code 

 

 

CIAL_SAP_PM_FS_20_Material Requisition Slip 

Page 7 of 11                                                                                     TCS – CIAL Confidential 

  

4. FORMS 

4.1 

Input  

 

4.1.1  Selection Parameters 

 
NA 
 

 

 

 

 

Table 1: Selection Parameters for Forms 

SAP Table 

Field Text 

Field 

Sel. Type 
(SO/PA/RB/

Def 

Value 

Mandatory 

Comments   <If any> 

Reference 

CB) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4.2  Processing Logic Overview 
 
 
Pass the order number (AUFNR) to table RESB,  
Where XLOEK= “ ”, XWAOK=X, POSTP = L, KZEAR= “ ”. 
 
Check each reservation for the following criteria. 
 

1)  BDMNG-ENMNG > 0 then allow the line item for printing, the value should be BDMNG-

ENMNG 

2)  BDMNG-ENMNG = 0 no material to issue; don’t allow the order/line item for printing. 
3)  BDMNG = 0 implies the order doesn’t have any committed, reserved materials; don’t allow 

the order/line item for printing.  
 
If BWART=261 then print Issue against remarks column 
IF BWART=262 then print return against remarks column 
 
Print multiple pages if material issue is from different storage locations. 

 

 

4.3  Form Layout 

Output format (Form Layout) as mentioned below.   

Table 2: Form Details 

Printing Requirements 

Type of Printer (Forms) 

CIAL_SAP_PM_FS_20_Material Requisition Slip 

Page 8 of 11                                                                                     TCS – CIAL Confidential 

(mandatory for programs 
that produces a hard copy) 

(cid:1) 

  Laser /Desk Jet/Zebra 

Type of Paper Printout  (Forms) 

(cid:1) 

  Regular Paper (as designed in the 

layout) 

Paper Design (only for Forms) 

Size of Paper  A4 

Orientation  

Logo  

 

 

(cid:1) 

  Portrait 

 

Form Layout 

(this should be an inserted 

file as an ICON  that 

contains the output display 
of the program – e.g. excel 

sheet format) 

 

 

Material Requisition 

Slip-PM.xls

 

CIAL_SAP_PM_FS_20_Material Requisition Slip 

Page 9 of 11                                                                                     TCS – CIAL Confidential 

  

A  Appendix 

 

<Include appendices when: 

•  The volume of information would detract from the document format or be confusing. 

• 

• 

Large table entries are involved. 

Supporting information is relevant. 

Ensure there is a 2-way reference between the appendix and the appropriate place in the document. 

Include a glossary of any terms that may be unfamiliar to the audience of the document. 

Note: Once the relevant text is added delete this guideline text marked in blue> 

 

CIAL_SAP_PM_FS_20_Material Requisition Slip 

Page 10 of 11                                                                                     TCS – CIAL Confidential 

B Naming Conventions 

 

Document Naming Convention: CIAL_DT_<Module Name>_<Description>.doc 

 

Module Name – Functional Work stream. Example, For FICO Functional specification, <Module Name> 
should be FI. 

• 

FI = Finance 

•  MM = Procurement 

•  PP = Manufacturing 

• 

SD = Sales & Distribution 

•  HR = Human Resource 

•  PM = Maintenance 

•  PS = Project System 

•  WM = Warehouse Management 

•  DMS = Document Management System 

• 

EHS = Environment Health & Safety 

DT- Document Type indicator, in this case it is FS (Functional Specification). 

 

 

 

CIAL_SAP_PM_FS_20_Material Requisition Slip 

Page 11 of 11                                                                                     TCS – CIAL Confidential 

