ABAP Comp. Spec.  
 

Component Specifications (SAP) 

Cochin Internal Airport Limited Project 

Document Version / Détails : Ver 1.0 / 01-11-2014 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

Object No:  

Object Description: Travel request workflow 

 

RECORD OF RELEASE 

 

Version 
No. 
1.0 

Modified By   Reviewed By  

Authorized By   Release Date 

Modifications Done 

Abijith 
Chandra P 

 

 

01-11-2014 

Initial 

TCS Internal Use                                                                                                           Page 1 of 5 
 

ABAP Comp. Spec.  
 

 

 

 

 

 

CONTENTS 

CONTENTS ........................................................................................................................................... 2 

1. 

2. 

GENERAL INFORMATION ......................................................................................................... 3 

BUSINESS REQUIREMENT ........................................................................................................ 4 

3.   DETAIL LEVEL DESIGN ................................................................................................................. 4 

3.1 OVERVIEW DIAGRAM: ................................................................................................................... 4 

3.1   NODE NO: 000004 .......................................................................................................................... 5 

 

 

 

TCS Internal Use                                                                                                           Page 2 of 5 
 

ABAP Comp. Spec.  
 

1.  GENERAL INFORMATION 

 

Type of Development 

Workflow No 

Workflow 

WS90000040 

Development Class/ Package 

ZHR00 

Project Manager  

Business Analyst 

Developer 

Complexity  
 

Martin Antony 

Martin Antony 

Abijith Chandra P 

High 

 

 

 

 

 

 

 

 

 

 

 

 

TCS Internal Use                                                                                                           Page 3 of 5 
 

ABAP Comp. Spec.  
 

2. 

 BUSINESS REQUIREMENT 

A workflow is required for of travel request. 

 

3.   DETAIL LEVEL DESIGN 

3.1 OVERVIEW DIAGRAM: 

 

 

ABAP Class: ZHR_CL_WF_TRAVEL 

Triggering Event: TRAVEL_INIT 

The agent for the workflow taken from table ZHR015 which stores the workflow approval levels using 
the constructor of the class ZHR_CL_WF_TRAVEL. 

 

 

 

TCS Internal Use                                                                                                           Page 4 of 5 
 

ABAP Comp. Spec.  
 

 

 

3.1   NODE NO: 000004 

Step type: Activity 

Task: TS90000355 

Step Name: Travel ESS 

Binding Details: 

&TRAVEL_OBJ& 
 

&TRAVEL_OBJ& 
 

Abbr.:  Travel_ESS  

Name:  Travel_ESS 

Release status: Not defined 

 

 

&TRAVEL_OBJ& 

&TRAVEL_OBJ& 

Work item text:  Approve travel request for &TRAVEL_OBJ.REQBY& 

Object Category: ABAP Class 

Object Type:  CL_PT_REQ_WF_ATTRIBS 

Method: DUMMY (this will be executing the webdynpro appl. Maintained against this task using 
SWFVISU) 

TCS Internal Use                                                                                                           Page 5 of 5 
 

