COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

COCHIN INTERNATIONAL AIRPORT LTD 

Human Capital Management - Recruitment 

SAP ECC 6.0.6 

End User Manual 

Version Draft: 1.0 

                                            October, 2013 

IMPLEMENTED BY 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 1 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

1.  DOCUMENT RELEASE NOTICE  

 

Client: Cochin International Airport Limited 

Project: IAMS Implementation 

Document details: End User Manual. 

Name 

Version No 

Description 

HCM Recruitment  – End User Manual 

1.0 

End User Manual for the SAP 
HCM – Recruitment module. 

 

Author 

K. Mithun 

 
 
 
 
 
 
 
 
 
 
 
 
 

  

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 2 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

2.  DOCUMENT REVISION LIST 

Notice No. :  

Client: Cochin International Airport Limited (CIAL) 

Project: IAMS Implementation. 

Document details: End User Manual – HCM Recruitment. 

Release Notice Reference (for release):  

 

Rev. 

Revision 

Revision 

Page 

Prev 

Action 

No 

Date 

description 

No. 

page 
No 

Taken 

Addenda/New 
page 

Release 

Notice 
reference 

 

 

 

 

 

 

 

 
 
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 3 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

3.  PREFACE 

 
Purpose of this Document 
 

This document is meant for use by CIAL HR team. It contains the configuration settings for the … 
module as of release of this document. The table given below depicts all the configurable items of 
standard HCM – Recruitment. 

Intended audience 
 

This document is intended for users of CIAL – Human Resources Department.   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                                           

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 4 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 TABLE OF CONTENTS: 

    

 

1.  DOCUMENT RELEASE NOTICE ............................................................................................................... 2 

2.  DOCUMENT REVISION LIST ................................................................................................................... 3 

3.  PREFACE ................................................................................................................................................ 4 

Purpose of this Document ..............................................................................................................4 

Intended audience .........................................................................................................................4 

4. 

Selection of apprentice ......................................................................................................................... 7 

Batch Code Maintenance ................................................................................................................7 

Document Maintenance in SAP .......................................................................................................9 

Initial Upload of Apprentice Data .................................................................................................. 14 

Apprentice List report................................................................................................................... 38 

Invite for Interview - Action .......................................................................................................... 40 

Mark upload ................................................................................................................................ 48 

Apprentice Rank list ..................................................................................................................... 52 

Offer Appointment – Apprentice .................................................................................................. 56 

Prepare for Hiring - Action ............................................................................................................ 63 

Transfer Data to P.A ..................................................................................................................... 73 

Reject applicant - Action ............................................................................................................... 86 

5.  Regular Recruitment ........................................................................................................................... 94 

Batch Code Maintenance .............................................................................................................. 94 

Recruitment Instrument ............................................................................................................... 95 

Advertisement Creation ............................................................................................................... 97 

Document Maintenance in SAP ................................................................................................... 100 

Initial Upload of Applicant Data .................................................................................................. 106 

Education/Previous Employment/Evictee details - Upload .......................................................... 111 

Invite for Physical test -  Action ................................................................................................... 124 

Invite for Written Test -  Action .................................................................................................. 134 

Wriitten test mark and Rank Upload ........................................................................................... 145 

Invite for Interview -  Action ....................................................................................................... 151 

Interview marks upload .............................................................................................................. 162 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 5 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Final Rank List ............................................................................................................................ 164 

Offer Appointment -  Action ....................................................................................................... 171 

Prepare for Hiring -  Action ......................................................................................................... 188 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 6 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

4.  SELECTION OF APPRENTICE 

 
 
Batch Code Maintenance  
 

 

Before the initiation of the apprentice recruitment process after the approval from the concerned 
authority the batch code needs to be maintained in SAP system to map the applicants to a 
particular batch. 

Transaction Code 

ZHRH014 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 7 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 8 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Document Maintenance in SAP  
 

 

After the creation of the batch code and after receiving the data from the SD & RI centre the data needs 
to be uploaded into SAP. Also in case of any documents needs to be uploaded for future reference there 
is an option for the same. 

Transaction Code 

ZHR060 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 9 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 10 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

 

 

 

 

Page 11 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 12 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 13 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Initial Upload of Apprentice Data 
 

The received data from the SD & RI centre needs to be updated into SAP to process the 
applicant’s data in SAP Recruitment module. 

Transaction Code 

LSMW 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 14 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Select the project as Recruitment 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 15 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 16 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 17 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 18 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 19 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 20 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 21 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 22 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 23 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 24 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 25 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 26 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 27 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 28 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 29 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 30 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 31 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 32 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 33 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 34 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

 

Page 35 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 36 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 37 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Apprentice List report 
 

After the apprentice basis data is been uploaded into SAP then the HR admin can run a report to get the 
list of candidates in a batch code.  

Transaction Code 

ZHR062 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 38 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 39 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Invite for Interview - Action 
 

After the initial upload the eligible candidates will be called for Interview. For executing this Invite for 
Interview – Apprentice action on a whole for all the eligible candidates we are providing a mass upload 
program. As a result of this action the overall status and vacancy assignment status changes to “7”- 
Invite for Interview for the applicants.  

Transaction Code 

ZHR015 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 40 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 41 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Before executing the above upload make sure the mass upload file is made available in C:\mass_upload 

 

 

 

 

 

Also after the mass upload you can check the master data individually for the applicants or also the 
other option is you can run the apprentice list report to see the overall status of the applicants. 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

 

Page 42 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 43 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 44 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Vacancy assignment status also changes to 7. 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 45 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 46 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 47 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Mark upload  
 

As a result of interview the marks needs to be uploaded into SAP. For this upload we are gong to make 
use of the LSMW program. 

 

Transaction Code 

LSMW 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 48 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Select the project as Recruitment 

 

 

 

The below mentioned steps to be followed before running the batch input session for all the LSMW 
uploads, 

1. 

2. 

3. 

4. 
5. 
6. 

7. 

 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 49 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

 

Page 50 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

After the upload you can check in the PB30 transaction, 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 51 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Uploaded data can be seen here. 

Apprentice Rank list 
 

Based upon the marks secured by the applicants in Interview rank list is to be generated, 

Transaction Code 

ZHR060 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 52 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Select the save button to save the final rank in the master data of the applicant. 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 53 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

You can see the final rank now in the master data, 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 54 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 55 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Offer Appointment – Apprentice 
 

As a result of the interview the applicants will be offered appointment based upon the rank list. As a 
result of this action the overall status and vacancy assignment status changes to “5”- Contract Offered 
for the applicants.  

Transaction Code 

ZHR015 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 56 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

Before executing the above upload make sure the mass upload file is made available in C:\mass_upload 

 

 

 

 

Also after the mass upload you can check the master data individually for the applicants or also the 
other option is you can run the apprentice list report to see the overall status of the applicants. 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 57 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 58 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 59 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Vacancy assignment status also changes to 5. 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 60 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 61 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 62 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

Prepare for Hiring - Action 
 

Once after the employee accepts the offer then Prepare for Hiring action needs to be executed as it is 
mandatory that the overall status of the applicant must be 2 before the data is been transferred to P.A 
module.  

Transaction Code : PB40 

MENU PATH:  SAP Menu 
data -> Applicant actions. 
 

 Human Resources ->Personnel Management -> Recruitment -> Appl.master 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

 

Page 63 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 64 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 65 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 66 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

Also the HR admin can see the master data where the overall status of the applicant is been changed. 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 67 

 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 68 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Vacancy assignment status also changes to 2. 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 69 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

 

 

 

Page 70 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 71 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 72 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Transfer Data to P.A 
 

After the prepare for hiring action is been executed for an employee the next step is when the employee 
joins on a particular day employee no is to be generated in the system for that the data is to be 
transferred from Recruitment to P.A. 

Transaction Code : PBA7 

MENU PATH:  SAP Menu 
activity -> Transfer Applicant data -> PBA7 - Execute. 
 

 Human Resources ->Personnel Management -> Recruitment -> Applicant 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 73 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 74 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 75 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

After this press the save icon. 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 76 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 77 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 78 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 79 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 80 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 81 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 82 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

After moving it as completed activity then save the changes. 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 83 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

Once the activities are been completed you can check the master data of the employee in P.A module as 
shown below, 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 84 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 85 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Reject applicant - Action 
 

There would be a list of applicants been rejected as a result of each round of recruitment. This could be 
executed as a mass upload program. As a result of this action the overall status and vacancy assignment 
status changes to “4”- Rejected for the applicants.  

Transaction Code 

ZHR015 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 86 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Before executing the above upload make sure the mass upload file is made available in C:\mass_upload 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 87 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

Also after the mass upload you can check the master data individually for the applicants or also the 
other option is you can run the apprentice list report to see the overall status of the applicants. 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

 

Page 88 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 89 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Vacancy assignment status also changes to 4. 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 90 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 91 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 92 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 93 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

5.  REGULAR RECRUITMENT 

 
Batch Code Maintenance  
 

Before the initiation of the apprentice recruitment process after the approval from the concerned 
authority the batch code needs to be maintained in SAP system to map the applicants to a 
particular batch. 

Transaction Code 

ZHRH014 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 94 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Recruitment Instrument 
 

The recruitment instrument is the media through which the advertisement is to be published. 

Via Menus 

Human  Resources  >  Personnel  Management  > 
Recruitment  >  Advertising  >  Recruitment 
instrument. 

Via Transaction Code 

PBAV 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 95 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Click on Change, below screen will appear
 

 

 

Click on New 
Entries 
 
 

 

 

 

 

 

 

 

 

 

Fields 

Instrument 

Instrument 

Description 

R/O/C 

User Action and Values 

Comments 

- 

- 

R 

R 

Enter 
Number 
Numeric 

the 
it 

Instrument 
be 

should 

Name of the Instrument 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 96 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Fields 

Description 

R/O/C 

User Action and Values 

Comments 

R 

R 

Ex: Times of India 

Ex: Press 

Enter  the  Address  of  the 
Medium 

 

 

Medium 

Address 

- 

- 

 
 

 

Advertisement Creation 
 

For each recruitment happening in CIAL there would be advertisement through various medias where 
the applicants will come to know about the recruitment happening. In SAP there should be a record for 
the advertisement against which the applicants will be mapped, 

Via Menus 

Human  Resources  >  Personnel  Management  > 
Recruitment  >  Advertising  >  Advertisement  >  
Maintain 

Via Transaction Code 

PBAW 

 

 
Don’t enter any details, Execute the Transaction. System will take the below screen. 
 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 97 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

Click on the  

  Advertisement 

Click here, system will 
give advert. No. 

Select the Instrument 
from the possible 
Values 

Start Date & End of 
the Publication 

Enter the Cost of 
Advertisement          
EX: 100 INR 

Enter the Reference 
Text  

Click on Add & assign 
your position  

 

 
 

 
 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 98 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 
 
 
 

 
 
 
 
 

Select the 
Position and 
Press Enter  

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 99 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Once you add 
the position, 
Position updates 
in the 
Advertisement. 

 

Save & Exit 

 

 

Document Maintenance in SAP  
 

After the creation of the batch code and after downloading the data from the website the data needs to 
be uploaded into SAP. Also in case of any documents needs to be uploaded for future reference there is 
an option for the same. 

Transaction Code 

ZHR060 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 100 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 101 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 102 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 103 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 104 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 105 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Initial Upload of Applicant Data 
 

The scrutinized data i.e. the applicants who are been selected for the next round after the 
submission in website will be uploaded into SAP through a BDC program. 

Transaction Code 

ZHR_REC_BDC 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 106 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 107 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 108 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

After the data is been uploaded then you can check in the PB30 transaction where the master data of 
the applicant is been uploaded. 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 109 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 110 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Education/Previous Employment/Evictee details - Upload 
 

The Education/Previous employment/Evictee details been downloaded from the website for the 
applicants can be uploaded into SAP through LSMW program. 

Education Details Upload 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 111 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

The LSMW steps as mentioned for the initial upload of apprentice is same for all the other upload 
programs you can refer to that whenever required. 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 112 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

Then you can refer the PB30/PB20 transaction to refer the updated master data. 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 113 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 114 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Previous Employment details Upload 

 

 

 

 

The LSMW steps as mentioned for the initial upload of apprentice is same for all the other upload 
programs you can refer to that whenever required. 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 115 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 116 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Then you can refer the PB30/PB20 transaction to refer the updated master data. 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 117 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 118 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Evictee details Upload 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 119 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

The LSMW steps as mentioned for the initial upload of apprentice is same for all the other upload 
programs you can refer to that whenever required. 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 120 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

Then you can refer the PB30/PB20 transaction to refer the updated master data. 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 121 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 122 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 123 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

Invite for Physical test -  Action 
 

After the initial upload the eligible candidates will be called for next round. There are various positions 
in CIAL which include different selection criteria. If a position requires physical test then all the eligible 
candidates will be called for Physical test. Here the overall status of the applicant changes to 9 – “Invite 
for Phy Test”. 

Transaction Code 

ZHR015 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 124 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 125 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Before executing the above upload make sure the mass upload file is made available in C:\mass_upload 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 126 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Also after the mass upload you can check the master data individually for the applicants or also the 
other option is you can run the apprentice list report to see the overall status of the applicants. 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 127 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 128 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 129 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Vacancy assignment status also changes to 9. 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 130 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

After running the action SAP gives an option to send mail to the applicants. Either you can make use of 
this option or send manually as been followed currently. 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 131 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

HRADMIN can also monitor the mails sent from SAP to applicants. 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 132 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

If you select the view option you can view the letter been sent via SAP. 

After the mail is been net also you can check whether the planned activity is completed or not. 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 133 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

Invite for Written Test -  Action 
 

After the initial upload the eligible candidates will be called for next round. There are various positions 
in CIAL which include different selection criteria. If a position requires written test then all the eligible 
candidates will be called for written test. Here the overall status of the applicant changes to 8 – “Invite 
for Written Test”. 

Transaction Code 

ZHR015 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 134 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 135 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Before executing the above upload make sure the mass upload file is made available in C:\mass_upload 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 136 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Also after the mass upload you can check the master data individually for the applicants or also the 
other option is you can run the apprentice list report to see the overall status of the applicants. 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 137 

 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 138 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 139 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Vacancy assignment status also changes to 8. 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 140 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

After running the action SAP gives an option to send mail to the applicants. Either you can make use of 
this option or send manually as been followed currently. 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 141 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 142 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

HRADMIN can also monitor the mails sent from SAP to applicants. 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 143 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

If you select the view option you can view the letter been sent via SAP. 

After the mail is been net also you can check whether the planned activity is completed or not. 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 144 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Wriitten test mark and Rank Upload 
 
 
 
After the written test is been conducted the mark and rank details needs to be uploaded into SAP for 
further processing of the applicant. 

For this upload we are going to use the LSMW program.  

Transaction Code 

LSMW 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 145 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

Select the project as Recruitment 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 146 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

The below mentioned steps to be followed before running the batch input session for all the LSMW 
uploads, 

1. 

2. 

3. 

4. 
5. 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 147 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

6. 

7. 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 148 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

After the upload you can check in the PB30 transaction, 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 149 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 150 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 
 
 
Invite for Interview -  Action 
 

All the applicants irrespective of the post there would be an interview round for the eligible candidates. 
So execute the Invite for Interview action for the eligible candidates. Here the overall status of the 
applicant changes to 7 – “Invite for Interview”.   

Transaction Code 

ZHR015 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 151 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 152 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Before executing the above upload make sure the mass upload file is made available in C:\mass_upload 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 153 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Also after the mass upload you can check the master data individually for the applicants or also the 
other option is you can run the apprentice list report to see the overall status of the applicants. 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 154 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 155 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 156 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Vacancy assignment status also changes to 7. 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 157 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 158 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

After running the action SAP gives an option to send mail to the applicants. Either you can make use of 
this option or send manually as been followed currently. 

 

 

 

 

 

HRADMIN can also monitor the mails sent from SAP to applicants. 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 159 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

If you select the view option you can view the letter been sent via SAP. 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 160 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

After the mail is been net also you can check whether the planned activity is completed or not. 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 161 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

  

 

 

Interview marks upload 
 
 
 
After all the eligible candidates are been called for interview the marks needs to be uploaded into SAP. 
For this upload we are going to use the LSMW program. 

Transaction Code 

LSMW 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 162 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

Select the project as Recruitment 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 163 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

The below mentioned steps to be followed before running the batch input session for all the LSMW 
uploads, 

1. 

2. 

3. 

4. 
5. 
6. 

7. 

 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 164 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

 

Page 165 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

After the upload you can check in the PB30 transaction, 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 166 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 
 
 
 
 
 
Final Rank List 
 
 
 
After all the required rounds are been conducted for a recruitment in CIAL the final rank list would be 
generated based upon which the offer letter would be released.  

Transaction Code 

ZHR007 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 167 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 168 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

After the upload you can check in the PB30 transaction, 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 169 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 170 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

Offer Appointment -  Action 
 

After the initial upload the eligible candidates will be called for next round. There are various positions 
in CIAL which include different selection criteria. After all the rounds are been done the desired 
candidate will be offered contract. Here the overall status of the applicant changes to 5 – “Contract 
Offered”. 

Transaction Code 

PB40 

Via Menus 

 

Human  Resources  >  Personnel  Management  > 
Recruitment  >  Appl.master  data  >  Applicant 
actions. 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 171 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 172 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 173 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 174 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 175 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 176 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 177 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

Also after the mass upload you can check the master data individually for the applicants or also the 
other option is you can run the apprentice list report to see the overall status of the applicants. 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 178 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 179 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 180 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 181 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Vacancy assignment status also changes to 5. 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 182 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

After running the action SAP gives an option to send mail to the applicants. Either you can make use of 
this option or send manually as been followed currently. 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 183 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

HRADMIN can also monitor the mails sent from SAP to applicants. 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 184 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

If you select the view option you can view the letter been sent via SAP. 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 185 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

After the mail is been net also you can check whether the planned activity is completed or not. 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 186 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 
 
 
 
 
 

  

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 187 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Prepare for Hiring -  Action 
 

 

After the applicant accepts the contract offered before the applicant joins CIAL so Prepare for Hiring 
action is to be executed in system.  Here the overall status of the applicant changes to 2 – “To be Hired”. 

Transaction Code 

PB40 

Via Menus 

Human  Resources  >  Personnel  Management  > 
Recruitment  >  Appl.master  data  >  Applicant 
actions. 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 188 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 189 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 190 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 191 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 192 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 193 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 194 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 195 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 196 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

Vacancy assignment status also changes to 2. 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 197 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 Transfer Data to P.A 
 

After the prepare for hiring action is been executed for an employee the next step is when the employee 
joins on a particular day employee no is to be generated in the system for that the data is to be 
transferred from Recruitment to P.A. 

Transaction Code : PBA7 

MENU PATH:  SAP Menu 
activity -> Transfer Applicant data -> PBA7 - Execute. 
 

 Human Resources ->Personnel Management -> Recruitment -> Applicant 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 198 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 199 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 200 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 201 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 202 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 203 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 204 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 205 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 206 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 207 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 208 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 209 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 210 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 211 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 212 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 213 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 214 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 215 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 216 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 217 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 
Applicant Administration 
 

Whenever HR administrator wants to see the status of the recruitment he/she can make use of this 
report to see the details. 

Transaction Code 

PBAF 

Via Menus 

Human  Resources  >  Personnel  Management  > 
Recruitment  > 
Procedure  > 
Administration. 

Selection 

 

 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 218 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 
 
 
 
 
 
 
 
 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 219 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

SO10 Text maintenance 
 

The Offer letter, Interview call letter etc generated from SAP recruitment module are based upon the 
template maintained in the system. The Dynamic content cannot be changed the end user where as the 
static text can be changed whenever needed. 

   

Transaction Code 

SO10 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 220 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 221 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

 

 

After changing save the content. 

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 222 

COCHIN INTERNATIONAL AIRPORT LIMITED  
 

 

Reject applicant - Action 
 

There would be a list of applicants been rejected as a result of each round of recruitment. This could be 
executed as a mass upload program. As a result of this action the overall status and vacancy assignment 
status changes to “4”- Rejected for the applicants.  

Transaction Code 

ZHR015 

 

The procedure is same as shown above in the case of Apprentice.  

End User Manual – Recruitment                         Version 1.0 (Draft) 
 

Page 223 

