 
SAP IMPLEMENTATION  
 
FUNCTIONAL SPECIFICATION 
 
 
 
 
 

 
 
 
 

 
CIAL_SAP_FICO_FS_01_CASH RECEIPT 
 

 

 

 

 

 
 
 
 
 
 
 
 
 

                                                                                                                                       PREPARED BY  

 
 

 
 
 
 

 
ABBREVATIONS 
 

ABBREVATION 

CIAL 

 

 
 
 
DOCUMENT REFERENCES 
 

DESCRIPTION 

Cochin International Airport Ltd. 

 

DOCUMENT 

DOCUMENT NAME 

 

 

 
CHANGE HISTORY 
 

AUTHOR 

Martin 

 

 

CREATION 
DATE 

VERSION 

STATUS 

CHANGES 

07.03.2013 

1.0 

Created 

AMENDED BY 

DATE 

VERSION 

STATUS 

 

 

 

 

 

 

 

 

 
 
 
DISTRIBUTION 
 

 

 

 

 

COMPANY 

NAME 

ROLE 

ACTION 

INFO 

 

 

 

 

 

 

X 

X 

 

 

CIAL 

TCS 

 
 
 

Cash Receipt 

Page 2 of 15                                                                                     TCS – CIAL Confidential 

NAME 

DATE 

SIGNATURE 

 

 

 

 

 

 

REVIEW  
 

COMPANY 

CIAL 

 

 

 

 
 
 
SIGNOFF 
 

 

COMPANY 

NAME 

DESIGNATION 

SIGNATURE 

CIAL 

 

 

 
 
 

 

 

 

Cash Receipt 

Page 3 of 15                                                                                     TCS – CIAL Confidential 

TABLE OF CONTENTS 

1.  OBJECTIVE .................................................................................................................. 6 

2.  SCOPE .......................................................................................................................... 7 

2.1 

2.2 

Assumptions ......................................................................................................... 7 

Exclusions ............................................................................................................ 7 

3.  DEVELOPMENT DETAILS ........................................................................................... 7 

3.1 

Program Details ..................................................................................................... 7 

4.  REPORTS ..................................................................................................................... 7 

4.1 

Input ................................................................................................................... 7 
4.1.1  Selection Parameters ........................................................................................................................ 8 

4.2 

Processing Logic Overview ....................................................................................... 8 

4.3 

Output ................................................................................................................. 8 
4.3.1  Report Output Fields ......................................................................................................................... 8 
4.3.2  Report Layout .................................................................................................................................... 8 

4.4 

Constraints ........................................................................................................... 8 

5.  FORMS ......................................................................................................................... 8 

5.1 

Input ................................................................................................................... 8 
5.1.1  Selection Parameters ........................................................................................................................ 8 

5.2 

5.3 

Processing Logic Overview ....................................................................................... 8 

Form Layout ......................................................................................................... 9 

6.  CONVERSIONS .......................................................................................................... 11 

6.1 

6.2 

6.3 

6.4 

Data System/Data Flow Diagram ............................................................................... 11 

Type of Data to be Converted .................................................................................. 11 

Logical Data Element Mapping .................................................................................. 11 

Historical Data ...................................................................................................... 11 

7. 

INTERFACES ............................................................................................................. 11 

7.1 

Input .................................................................................................................. 11 
Interface Parameters ....................................................................................................................... 11 

7.1.1 

7.2 

7.3 

7.4 

Process/Data Flow Diagram ..................................................................................... 11 

Logical Data Element Mapping .................................................................................. 11 

Business Process Specifications ................................................................................ 11 

8.  WORKFLOW .............................................................................................................. 11 

8.1 

Process/Data Flow Diagram ..................................................................................... 11 

Cash Receipt 

Page 4 of 15                                                                                     TCS – CIAL Confidential 

8.2 

Roles and Responsibilities ....................................................................................... 11 

9.  ENHANCEMENTS ...................................................................................................... 11 

9.1 

9.2 

Process Flow Diagram ............................................................................................ 11 

Enhancement Specifications .................................................................................... 12 

10.  ADDITIONAL INFORMATION .................................................................................... 12 

10.1  Volume and Frequency ........................................................................................... 12 

10.2  Authorizations ...................................................................................................... 12 

10.3  Error Handling Specifications ................................................................................... 12 

10.4  Additional Security Considerations ............................................................................ 12 

11.  UNIT TEST CASE SCENARIOS................................................................................. 13 

 

Cash Receipt 

Page 5 of 15                                                                                     TCS – CIAL Confidential 

1. OBJECTIVE 
 

The Cash Receipt is issued on receipt of cash and accounting of the same through Cash 
Journal in SAP. 

•  Report 

• 

Interfaces  

•  Conversions 

•  Enhancements 

•  Forms 

•  Workflow 

 

 

 

 

 

 
 

Cash Receipt 

Page 6 of 15                                                                                     TCS – CIAL Confidential 

2.  SCOPE  
 
The  requirement  is  to  print  the  receipt/payment  on  accounting  of  cash  transactions 
through Cash Journal using T.Code FBCJ. 
 

2.1  Assumptions 
 
N/A 

 

2.2  Exclusions 
 
 

N/A 

 
 
 
 
3. DEVELOPMENT DETAILS 
 

3.1  Program Details 

Date raised 

18/02/2013           

Expected date 

     /     /      

Dev. object type 

Forms 

Oss note 

 

Copy from 
existing program                  

 

F140_CASH_DOC_01 

FS Description 

Object Owner 

Complexity 

SAP Module 

SAP Std modified 

New Program 

 
Sap Existing Name 

Type of Program 

Cash Receipt 

Martin 

Low 

FI 

 

 

 

 

 

 

Existing T. code 

 Foreground 

 Background 

(The section below will be completed by the Technical team) 

New Name 

 

Transaction code 

4. REPORTS 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

 

4.1 

Input  

 

Cash Receipt 

Page 7 of 15                                                                                     TCS – CIAL Confidential 

4.1.1  Selection Parameters 

 
 

4.2  Processing Logic Overview 

4.3  Output 

4.3.1  Report Output Fields 

 

4.3.2  Report Layout 

 

 
 

 

 

 

 

 

4.4  Constraints 
5. FORMS 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

5.1 

Input  

 

 

 

 

 

 

5.1.1  Selection Parameters 

Table 1: Selection Parameters for Forms 

SAP Table 

Field Text 

Field 

Sel. Type 
(SO/PA/RB/

Def 

Value 

Mandatory 

Comments   <If any> 

Reference 

CB) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5.2  Processing Logic Overview 

CIAL Logo should appear on the left side top of the Form 

Address of the Company Code should be shown in the Address field 

No: Document No of each cash journal document. 

Document No: FI Document No. of cash journal document. 

Cash Receipt 

Page 8 of 15                                                                                     TCS – CIAL Confidential 

Date: Posting Date of the Document in the format dd.mm.yyyy 

From/To: Name of Receipt Recipient  

The heading “Cash Receipt” is for Incoming Payments and “Cash Payment” for Outgoing Payments 

Cash Receipt/Cash Payment heading should be in Bold Capital letters. 

Amount: The individual cash journal entry amount. 

If it is Cash Receipt then the text should be-> Received with thanks from 

If it is Cash Payment then the text should be-> Paid to 

The field after “towards” in the Form should be filled in by the data in the line item “Text” field for cash 
journal.  

Amount should appear with Currency Code of the Cash Journal Document with 2 decimal places. 

Amount in Words should be ->(Starting letter of the word should be always capital and it should end with 
word “Only” ------- Example :  Three Thousand only 

“Cashier” should be shown always in the right side bottom of the Form. 

 

 

5.3  Form Layout 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

Output format (Form Layout) as mentioned below.   

Table 2: Form Details 

Type of Printer (Forms) 

  Dot Matrix 
  Laser /Desk Jet/Zebra 

Type of Paper Printout  (Forms) 

Printing Requirements 

(mandatory for programs 
that produces a hard copy) 

  Pre-printed form 
  Regular Paper (as designed in the layout) 

Paper Design (only for Forms) 

Size of Paper  A4 

Orientation  

  Portrait 
  Landscape 

Logo  

  To be added 

 

Form Layout 

(this should be an inserted 

Cash_Receipt.pdf

 

Cash Receipt 

Page 9 of 15                                                                                     TCS – CIAL Confidential 

file as an ICON  that 

contains the output display 
of the program – e.g. excel 

sheet format) 

 

 

Cash Receipt 

Page 10 of 15                                                                                     TCS – CIAL Confidential 

6. CONVERSIONS 
 

6.1  Data System/Data Flow Diagram 

6.2  Type of Data to be Converted 
 

6.3  Logical Data Element Mapping 
 

6.4  Historical Data 
 
7. INTERFACES 

7.1 

Input  

7.1.1  Interface Parameters 

 

 
 
 

7.2  Process/Data Flow Diagram 

 

 

 

7.3  Logical Data Element Mapping 

7.4  Business Process Specifications 
 
8. WORKFLOW 

8.1  Process/Data Flow Diagram 

 
 

 

8.2  Roles and Responsibilities 

 

9. ENHANCEMENTS 
 

9.1  Process Flow Diagram 

 

 

Cash Receipt 

Page 11 of 15                                                                                     TCS – CIAL Confidential 

9.2  Enhancement Specifications 
 
10.  ADDITIONAL INFORMATION 
 

10.1  Volume and Frequency 

Whenever cash transactions are accounted in Cash Journal. 

10.2  Authorizations 

 

10.3  Error Handling Specifications 

What are the business specifications/needs to handle the errors? 

 

10.4  Additional Security Considerations 

List any security considerations that are different than that specified in Section 1.4 or are not covered in 
Section 1.4. 

 

Cash Receipt 

Page 12 of 15                                                                                     TCS – CIAL Confidential 

11.  UNIT TEST CASE SCENARIOS  
 

Case Scenario 

Description 

Table 3: Test Case Scenarios 

Case 1 

Case 2 

 

 
 

Execute FBCJ-Select Business Transaction for Cash Payments and click on 
Receipt button 

Execute FBCJ-Select Business Transaction for Cash Receipts and click on 
Receipt button 

 

 

Cash Receipt 

Page 13 of 15                                                                                     TCS – CIAL Confidential 

A  Appendix 

 

  

 

Cash Receipt 

Page 14 of 15                                                                                     TCS – CIAL Confidential 

B Naming Conventions 

 

Document Naming Convention: CIAL_DT_<Module Name>_<Description>.doc 

 

Module Name – Functional Work stream. Example, For FICO Functional specification, <Module Name> 
should be FI. 

• 

FI = Finance 

•  MM = Procurement 

•  PP = Manufacturing 

• 

SD = Sales & Distrubution 

•  HR = Human Resource 

•  PM = Maintenance 

•  PS = Project System 

•  WM = Warehouse Management 

•  DMS = Document Management System 

• 

EHS = Environment Health & Safety 

DT- Document Type indicator, in this case it is FS (Functional Specification). 

 

 

 

Cash Receipt 

Page 15 of 15                                                                                     TCS – CIAL Confidential 

