 
SAP IMPLEMENTATION  
 
FUNCTIONAL SPECIFICATION 
 
 
 
 
 

 
 
 
 

 

 CIAL_SAP_MM_FS_14_UPDATING AMC DATES IN PO                    

 

 

 

 

 
 
 
 
 
 
 
 

                                                                                                                                       PREPARED BY  

 
 

 
 
 
 
 
ABBREVIATIONS 
 

ABBREVIATION 

DESCRIPTION 

Cochin International Airport Ltd. 

 

CIAL 

 

 
 
 
DOCUMENT REFERENCES 
 

DOCUMENT 

DOCUMENT NAME 

 

 

 
CHANGE HISTORY 
 

AUTHOR 

 

 

CREATION 
DATE 

VERSION 

STATUS 

CHANGES 

 

 

 

 

Dayanandan  

03.03.2015 

       1 

 

AMENDED BY 

DATE 

VERSION 

STATUS 

 

 

 

 

 

 

 

 

 
 
 
DISTRIBUTION 
 

COMPANY 

NAME 

ROLE 

 

 

 

 

 

CIAL 

TCS 

 
 
 

ACTION 

INFO 

X 

X 

 

 

CIAL_SAP_MM_FS__ Updating AMC dates in PO  
 

Page 2 of 10                                                                                     TCS – CIAL Confidential 

NAME 

DATE 

SIGNATURE 

 

 

 

 

 

 

REVIEW  
 

COMPANY 

CIAL 

 

 

 

 
 
 
SIGNOFF 
 

 

COMPANY 

NAME 

DESIGNATION 

SIGNATURE 

CIAL 

 

 

 
 
 

 

 

 

CIAL_SAP_MM_FS__ Updating AMC dates in PO  
 

Page 3 of 10                                                                                     TCS – CIAL Confidential 

TABLE OF CONTENTS 

1.  OBJECTIVE .................................................................................................................. 5 

2.  SCOPE .......................................................................................................................... 5 

2.1 

Assumptions ......................................................................................................... 5 

2.2 

Exclusions ............................................................................................................ 5 

3.  DEVELOPMENT DETAILS ........................................................................................... 5 

3.1 

Program Details ..................................................................................................... 5 

4.  ENHANCEMENTS ........................................................................................................ 6 

4.1 

4.2 

Process Flow Diagram ............................................................................................. 6 

Enhancement Specifications ..................................................................................... 6 

4.3 

Volume and Frequency ............................................................................................ 7 

4.4 

Authorizations ....................................................................................................... 7 

4.5 

4.6 

Error Handling Specifications .................................................................................... 7 

Additional Security Considerations ............................................................................. 7 

5.  UNIT TEST CASE SCENARIOS................................................................................... 8 

 

CIAL_SAP_MM_FS__ Updating AMC dates in PO  
 

Page 4 of 10                                                                                     TCS – CIAL Confidential 

1. OBJECTIVE 
 

The  objective  of  this  enhancement  is  to  provide  an  option  for  entering/selecting  AMC  details  in 
projects and there by updating the details in selected AMC PO. 

2.  SCOPE  
To update AMC PO with the details entered in projects 
 

2.1  Assumptions 
 

 

 

2.2  Exclusions 
 
 
 
 
 
 
 
 
 
 
 
 
 
3. DEVELOPMENT DETAILS 
 

3.1  Program Details 

FS Description 

Object Owner 

Complexity 

SAP Module 

SAP Std modified 

New Program 

 

 

Medium 

MM 

 

 

Sap Existing Name 

 

Date raised 

          03/03/2015 

Expected date 

     /     /      

Dev. object type 

Enhancement 

Oss note 

 

Copy from 
existing program                  
Existing T. code 

 

 

Type of Program 

 Foreground 

 Background 

(The section below will be completed by the Technical team) 

New Name 

 

Transaction code 

 

 

CIAL_SAP_MM_FS__ Updating AMC dates in PO  
 

Page 5 of 10                                                                                     TCS – CIAL Confidential 

  

4. ENHANCEMENTS 
 

4.1  Process Flow Diagram 

 

4.2  Enhancement Specifications 
 
Enhancement of “Customer Enhancement” tab in CJ20N transaction. 

 

The following fields needs to be provided in the “Customer Enhancement” tab in CJ20N transaction 

 

1.AMC  PO  Number:(Type  Char-10).Option  for  entering/selecting  multiple  PO  no.  should  be 
provided. Search help-“ZMMESH_EKGRP” for the PO may be provided. Also provision should be 
given to view PO from this screen. If the PO no. is entered, then validate this field value with the 
table “EKKO”. Only PO numbers in table “EKKO” should be allowed to enter here. 

2.Warranty  duration:(Type  Numc-3).This  field  has  unit  of  measurement  “Months”(Hard  code). 
Please use the same field used in “Customer Data” tab in PO 

3.AMC Duration: Type Numc-3). This field has unit of measurement “Months”(Hard code). Please 
use the same field used in “Customer Data” tab in PO 

By default the above fields should be in display mode. 

When the status of the project is changed to “HDOV” system will prompt to enter “Handover date” 
in projects. Also a question will appear in “Customer Enhancement” tab asking “Have you updated 
handover completion date in AMC PO? with “Yes/No” option.  

This  question  should  be  changed  to  “Do  you  want  to  update  handover  completion  date  in  AMC 
PO?” with “Yes/No” option. 

If the option selected is “Yes” then allow entry in the above 3 enhanced fields. 

Also “AMC PO Number” and “AMC Duration” fields should be made mandatory. 

Calculation for deriving “Validity Start” and “Validity End” dates in PO 

 

Validity Start   = “Handover Date”(entered in projects)+”Warranty duration” (entered in projects)+1 
day 

Validity End    = “Handover Date”(entered in projects)+  “Warranty duration” (entered in projects) 
+1 day+”AMC duration”(entered in projects) 

On saving the changes in projects, system should update the details in the selected AMC PO’s. Due 
to any reason if system is not able to update the details in PO, throw an error giving the details. 

Allow to save the details in project system only if the system is able to update the details in PO. 

CIAL_SAP_MM_FS__ Updating AMC dates in PO  
 

Page 6 of 10                                                                                     TCS – CIAL Confidential 

4. The details regarding AMC PO entered in Work Package WBS should flow to the below Bill of 
Quantities WBS at saving same as the Handover Date and Commissioning date 

5. Provision should be provided to enter the details of AMC PO in the Bill of quantities WBS if the 
AMC PO Details are not filled at Work package BOQ 

6. This enhancement is valid for all WBS irrespective of Departments 

 
 

 

4.3  Volume and Frequency 

<N/A> 

4.4  Authorizations 

4.5  Error Handling Specifications 

<N/A> 

 

4.6  Additional Security Considerations 

<N/A> 

 

CIAL_SAP_MM_FS__ Updating AMC dates in PO  
 

Page 7 of 10                                                                                     TCS – CIAL Confidential 

5. UNIT TEST CASE SCENARIOS  
 

 

 

 

 

 
 

Case Scenario 

Description 

Table 1: Test Case Scenarios 

 

 

 

 

CIAL_SAP_MM_FS__ Updating AMC dates in PO  
 

Page 8 of 10                                                                                     TCS – CIAL Confidential 

A  Appendix 

 

<Include appendices when: 

•  The volume of information would detract from the document format or be confusing. 

• 

• 

Large table entries are involved. 

Supporting information is relevant. 

Ensure there is a 2-way reference between the appendix and the appropriate place in the document. 

Include a glossary of any terms that may be unfamiliar to the audience of the document. 

Note: Once the relevant text is added delete this guideline text marked in blue> 

<Insert text>  

 

CIAL_SAP_MM_FS__ Updating AMC dates in PO  
 

Page 9 of 10                                                                                     TCS – CIAL Confidential 

B Naming Conventions 

 

Document Naming Convention: CIAL_DT_<Module Name>_<Description>.doc 

 

Module Name – Functional Work stream. Example, For FICO Functional specification, <Module Name> 
should be FI. 

• 

FI = Finance 

•  MM = Procurement 

•  PP = Manufacturing 

• 

SD = Sales & Distrubution 

•  HR = Human Resource 

•  PM = Maintenance 

•  PS = Project System 

•  WM = Warehouse Management 

•  DMS = Document Management System 

• 

EHS = Environment Health & Safety 

DT- Document Type indicator, in this case it is FS (Functional Specification). 

 

 

 

CIAL_SAP_MM_FS__ Updating AMC dates in PO  
 

Page 10 of 10                                                                                     TCS – CIAL Confidential 

