 
SAP IMPLEMENTATION  
 
FUNCTIONAL SPECIFICATION 
 
 
 
 
 

 
 
 
 

 
CIAL_SAP_TM_FS_03 _TRAVEL DAILY ALLOWANCE 
 
 
 
 
 
 
 
 

 

 

 

 

                                                                                                                                       PREPARED BY  

 
 

 
 
 
 
 
ABBREVATIONS 
 

ABBREVATION 

DESCRIPTION 

Cochin International Airport Ltd. 

 

CIAL 

 

 
 
 
DOCUMENT REFERENCES 
 

DOCUMENT 

DOCUMENT NAME 

 

 

 
CHANGE HISTORY 
 

AUTHOR 

Praveen 

 

 

CREATION 
DATE 

VERSION 

STATUS 

CHANGES 

31.10.2014 

1.0 

 

AMENDED BY 

DATE 

VERSION 

STATUS 

 

 

 

 

 

 

 

 

 
 
 
DISTRIBUTION 
 

 

 

 

 

COMPANY 

NAME 

ROLE 

ACTION 

INFO 

 

 

 

 

 

 

X 

X 

 

 

CIAL 

TCS 

 
 
 

Daily Allowance 
 

Page 2 of 22                                                                                     TCS – CIAL Confidential 

NAME 

DATE 

SIGNATURE 

 

 

 

 

 

 

REVIEW  
 

COMPANY 

CIAL 

 

 

 

 
 
 
SIGNOFF 
 

 

COMPANY 

NAME 

DESIGNATION 

SIGNATURE 

CIAL 

 

 

 
 
 

 

 

 

Daily Allowance 
 

Page 3 of 22                                                                                     TCS – CIAL Confidential 

TABLE OF CONTENTS 

1.  OBJECTIVE .................................................................................................................. 6 

2.  SCOPE .......................................................................................................................... 7 

2.1 

2.2 

Assumptions ......................................................................................................... 7 

Exclusions ............................................................................................................ 7 

3.  DEVELOPMENT DETAILS ........................................................................................... 8 

3.1 

Program Details ..................................................................................................... 8 

4.  REPORTS ..................................................................................................................... 9 

4.1 

Input ................................................................................................................... 9 
4.1.1  Selection Parameters ........................................................................................................................ 9 

4.2 

Processing Logic Overview ....................................................................................... 9 

4.3 

Output ................................................................................................................. 9 
4.3.1  Report Output Fields ......................................................................................................................... 9 
4.3.2  Report Layout .................................................................................................................................... 9 

4.4 

Constraints .......................................................................................................... 11 

5.  FORMS ....................................................................................................................... 12 

5.1 

Input .................................................................................................................. 12 
5.1.1  Selection Parameters ...................................................................................................................... 12 

5.2 

5.3 

Processing Logic Overview ...................................................................................... 12 

Form Layout ........................................................................................................ 12 

6.  CONVERSIONS .......................................................................................................... 14 

6.1 

6.2 

6.3 

6.4 

Data System/Data Flow Diagram ............................................................................... 14 

Type of Data to be Converted .................................................................................. 14 

Logical Data Element Mapping .................................................................................. 14 

Historical Data ...................................................................................................... 14 

7. 

INTERFACES ............................................................................................................. 15 

7.1 

Input .................................................................................................................. 15 
Interface Parameters ....................................................................................................................... 15 

7.1.1 

7.2 

7.3 

7.4 

Process/Data Flow Diagram ..................................................................................... 15 

Logical Data Element Mapping .................................................................................. 16 

Business Process Specifications ................................................................................ 16 

8.  WORKFLOW .............................................................................................................. 17 

8.1 

Process/Data Flow Diagram ..................................................................................... 17 

Daily Allowance 
 

Page 4 of 22                                                                                     TCS – CIAL Confidential 

8.2 

Roles and Responsibilities ....................................................................................... 17 

9.  ENHANCEMENTS ...................................................................................................... 18 

9.1 

9.2 

Process Flow Diagram ............................................................................................ 18 

Enhancement Specifications .................................................................................... 18 

10.  ADDITIONAL INFORMATION .................................................................................... 19 

10.1  Volume and Frequency ........................................................................................... 19 

10.2  Authorizations ...................................................................................................... 19 

10.3  Error Handling Specifications ................................................................................... 19 

10.4  Additional Security Considerations ............................................................................ 19 

11.  UNIT TEST CASE SCENARIOS................................................................................. 20 

 

Daily Allowance 
 

Page 5 of 22                                                                                     TCS – CIAL Confidential 

1. OBJECTIVE 
 

The  functional  specification  allows  the  developer  to  understand  the  development 
requirements  from  a  functional  point  of  view  and  provides  all  necessary  functional 
details to enable the programmer to develop the technical solution.  

The  content  and  level  of  detail  of  the  following  sections  strongly  depends  on  the  type 
and complexity of the technical solution to be developed.  

To automate the daily allowance calculation for Domestic and International Trip  
 

 

Daily Allowance 
 

Page 6 of 22                                                                                     TCS – CIAL Confidential 

 SCOPE  

 
This  chapter  discusses  the  scope  of  development,  scope  exclusions  if  any  and 
assumptions made by TCS with respect to implementation. 
 

1.1  Assumptions 
 
 

1.2  Exclusions 
 
 
NA 

 
 
 
 
 
 
 
 
 
 
 
 
 

Daily Allowance 
 

Page 7 of 22                                                                                     TCS – CIAL Confidential 

 
2. DEVELOPMENT DETAILS 
 

2.1  Program Details 

FS Description 

Object Owner 

Complexity 

SAP Module 

SAP Std modified 

New Program 

 

Medium 

HCM 

 

 

Sap Existing Name 

 

Travel  Daily Allowance  

Date raised 

15/02/2014 

Expected date 

     /     /      

Dev. object type 

Report 

Oss note 

 

Copy from 
existing program                  
Existing T. code 

 

 

Type of Program 

 Foreground 

 Background 

(The section below will be completed by the Technical team) 

New Name 

 

Transaction code 

 

 

Daily Allowance 
 

Page 8 of 22                                                                                     TCS – CIAL Confidential 

3. REPORTS 

 

3.1 

Input  

 

3.1.1  Selection Parameters 

 
The selection parameter for the report is as following  

Table 1: Selection Parameters for Reports 

Selection 

SAP Table 

Screen 

Field Text 

Field 

Type 

Reference 

(SO/PA/RB

 

/CB) 

 

Default Values 

 

 

Mandatory 

 

  

 
 
 

3.2  Processing Logic Overview 

 

3.3  Output 

3.3.1  Report Output Fields 

 

Table 2: Report Output Fields 

 

 

 

 
 
 

 

 

 
 

Field description 

SAP Table-field name 

 
 

 

 

3.3.2  Report Layout 

Report Layout 

 

Table 3: Report Layout 

Daily Allowance 
 

Page 9 of 22                                                                                     TCS – CIAL Confidential 

(this should be an 

inserted file as an ICON  
that contains the output 
display of the program – 
e.g. excel sheet format) 

 

 

 

 

 

 

 

 

 

 

 

Table 4: Report Details 

Type of Printer (Reports) 

  Dot Matrix 
  Laser /Desk Jet/Zebra 

Type of Paper Printout  (Reports) 

Printing Requirements 

(mandatory for programs 
that produces a hard copy) 

  Pre-printed form 
  Regular Paper (as designed in the layout) 

Paper Design (only for Reports) 

Size of Paper  A4 

Orientation  

  Portrait 
  Landscape 

Logo  

  To be added 

 

Report Layout 

(this should be an inserted 

file as an ICON  that 

contains the output display 
of the program – e.g. excel 

sheet format) 

 

 

Daily Allowance 
 

Page 10 of 22                                                                                     TCS – CIAL Confidential 

3.4  Constraints 
NA 

Daily Allowance 
 

Page 11 of 22                                                                                     TCS – CIAL Confidential 

4. FORMS 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

4.1 

Input  

NA 

 

 

NA 

 

 

 

 

4.1.1  Selection Parameters 

Table 5: Selection Parameters for Forms 

SAP Table 

Field Text 

Field 

Sel. Type 
(SO/PA/RB/

Def 

Value 

Mandatory 

Comments   <If any> 

Reference 

CB) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4.2  Processing Logic Overview 

NA 

 

4.3  Form Layout 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

Output format (Form Layout) as mentioned below.   

Printing Requirements 

(mandatory for programs 
that produces a hard copy) 

Table 6: Form Details 

Type of Printer (Forms) 

  Dot Matrix 
  Laser /Desk Jet/Zebra 

Type of Paper Printout  (Forms) 

  Pre-printed form 
  Regular Paper (as designed in the layout) 

Paper Design (only for Forms) 

Size of Paper  A4 

Daily Allowance 
 

Page 12 of 22                                                                                     TCS – CIAL Confidential 

Orientation  

  Portrait 
  Landscape 

Logo  

  To be added 

 

Form Layout 

(this should be an inserted 

file as an ICON  that 

contains the output display 
of the program – e.g. excel 

sheet format) 

 

 

 

Daily Allowance 
 

Page 13 of 22                                                                                     TCS – CIAL Confidential 

5. CONVERSIONS 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

 

This section should be completed for data conversions and loads (e.g., legacy master and transactional 
data to R3, and to describe the load) 

 

5.1  Data System/Data Flow Diagram 
Prepare a Visio or Power Point diagram illustrating the data flow from source systems to the target 
system. 

List any additional items needed to describe adequately the data to be converted. 

 

 

5.2  Type of Data to be Converted 
State what type of data (Master Data or Transactional Data) is to be converted, if applicable. 

<Insert text> 

 

5.3  Logical Data Element Mapping 
Complete Logical Data Mapping by using the template provided in Documentum. 

Attach the completed logical data map for each of the systems and their respective elements to this 
Functional Specification document in Documentum. 

The logical data map should be a system label to system label map as opposed to Table-Field information. 

Once mapping is done, state under this heading that the mapping is complete. 
 

<Insert text> 

 

5.4  Historical Data 
 
Historical data is any transactional data falling outside of the current Fiscal year. 

•  Requirement – How much history is required (in time periods)? 

Justification – Give business justification for the indicated time period 

Daily Allowance 
 

Page 14 of 22                                                                                     TCS – CIAL Confidential 

6. INTERFACES 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

This section specifies the business requirements on system-to-system data movement (system interfaces). 

6.1 

Input  

<Provide a description of the input data, data validation requirements, selection criteria, fields, format, 
triggers, and so on. 

Depending on the type of development or modifications describe/identify the input AS APPLICABLE; e.g. 
for reports describe the layout of the selection screen, for inbound interfaces describe the file format. 

Note: Once the relevant text is added delete this guideline text marked in blue> 

<Insert text> 

 

 

6.1.1  Interface Parameters 

<Explain what the table contains. 

Note: Once the relevant text is added delete this guideline text marked in blue> 

<Insert text> 

Table 7: Interface Parameters  

SAP Table 

Field Text 

Field 

Interface Type  

Reference 

Default Values 

 

Mandatory 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

6.2  Process/Data Flow Diagram 
Replace the example diagram below with a VISIO or Power Point flow diagram depicting the process and 
data flow of the interface.  The diagram need not describe every detail, but should show any systems 
involved in the interface, and provide a Functional Level understanding of the data that needs to flow 
between the systems. 

Electronic

Fund

Transfer

SAP/R3

Bank

 

<Insert text> 

Daily Allowance 
 

Page 15 of 22                                                                                     TCS – CIAL Confidential 

6.3  Logical Data Element Mapping 
Complete Logical Data Mapping by using the template provided in Documentum. 

•  Attach the completed logical data map for each system and its respective elements to this 

Functional Specification document in Documentum. 

•  The logical data map should be a system label to system label map as opposed to Table-Field 

information. 

•  DO NOT populate Technical Information in the template. 

•  Once mapping is done, state under this heading that the mapping is complete. 

Please indicate either here or within the Data Mapping document: 

•  All data elements included in this interface that are dependent on other data – are codes being 

sent that require resolution by the receiving system?  

•  All data hierarchies or logical groupings that must be provided for 

•  All data conversions or lookups required 

<Insert text> 

 

6.4  Business Process Specifications 
 
List and specify all the business requirements for the data being moved (e.g., acknowledgement, process 
sequentially, and synchronization, etc.). 

Please include: 

•  The system to be interfaced with R/3 

•  Where the system runs 

•  Whether the system is a single instance, or multi-instance with multiple sites to be integrated 

•  The  type(s)  of  data  to  be  handled  by  the  interface  –  codes  or  reference  data,  master  data, 

transactional data, or a combination of data types 

•  Whether the interface will be used for initial loads and/or conversions 

•  Any dependencies on other interfaces or business processes 

•  Any special business rules that must be maintained when extracting / posting the data 

•  The purposed timing of the interface – how frequently must the interface run? 

•  Any potential timing issues and how they should be addresses from a functional perspective 

•  Any specific turnaround requirements – must data be posted within a specified time from when it 

is received? 

•  Whether a full refresh is always required, or just the changes since the last execution 

•  How the data is selected and the interface is triggered (outbound interface) 

•  How different update modes will be handled – create, change, logical or physical delete 

•  Whether there are any special security requirements for the interface – will the interface contain 

any sensitive data (patient, customer, employee, price, etc.)? 

 

<Insert text> 

Daily Allowance 
 

Page 16 of 22                                                                                     TCS – CIAL Confidential 

7. WORKFLOW 

Note:  This section should be filled out for each relevant component. 

This section may be marked N/A if it is not relevant. 

This section specifies the business requirements on the workflow.   

7.1  Process/Data Flow Diagram 

Place a VISIO cross-functional flow diagram depicting the process flow of the workflow.  The diagram 
need not describe every detail, but should show any automated/manual processes and agents involved in 
the workflow, and provide a Functional Level understanding of the data that needs to flow between the 
processes. 

 
 

 

7.2  Roles and Responsibilities 

 

<Complete Logical Data Mapping by using the template provided in Documentum.> 

Table 8: Roles & Responsibilities 

Role 

Responsibilities 

Agent Assignment 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

Daily Allowance 
 

Page 17 of 22                                                                                     TCS – CIAL Confidential 

8. ENHANCEMENTS 
 

8.1  Processing Logic 
a) if the traveller  covers multiple class(A/B/C) of cities in a single day (day 
start at 6.00 am and end at next day at 6.00 am ) then  system will do hourly 
basis      daily   allowance calculation on the basis of time spent on the cities. 
  
b) Else same will be calculated as follows: 
  less than 6 hours       :    40% of the DA 
  6 hours to 12 hours     :    70% of the DA 
  more than 12 hours      :    Full DA 
 
Expens Type and Values to be considerd 
 
Expense Type Domestic Trip: DAAL-Daily Allowance, LDGE-Lodging Self and BRDG-
Flat Rate Daily Allowance 
Expense Type International Trip: DAAF –Daily allowance Foreign 
 
For domestic Trip Values for the above needs to be fetched from the table T706B2 
according to the selection of Expense Type , date and time of location /region and  
ReGrp M/A Enterprise  
 
In case of domestic Trip user should have the option to select Flat rate or Lump sum rate  
 
In case of flat rate system should consider expense type BRDG else DAAL. 
 
 

8.2  Enhancement Specifications 
 
 
 
 

Daily Allowance 
 

Page 18 of 22                                                                                     TCS – CIAL Confidential 

ADDITIONAL INFORMATION 
 

8.3  Volume and Frequency 

<Provide some information about the anticipated volume of data to be processed and the frequency the 
program will run in batch mode or online (if applicable). 

Note: Once the relevant text is added delete this guideline text marked in blue> 

<Insert text> 

 

8.4  Authorizations 

<Outline  authorization  requirements  e.g.  mention  the  authorization  objects  to  be  checked  during 
program processing. Due to this requirement the modification / creation of authorization roles might me 
necessary. Capture such information here, when required. 

Note: Once the relevant text is added delete this guideline text marked in blue> 

<Insert text> 

 

8.5  Error Handling Specifications 

What are the business specifications/needs to handle the errors? 

 

8.6  Additional Security Considerations 

List any security considerations that are different than that specified in Section 1.4 or are not covered in 
Section 1.4. 

 

Daily Allowance 
 

Page 19 of 22                                                                                     TCS – CIAL Confidential 

9. UNIT TEST CASE SCENARIOS  
 

<Provide a list of high-level test scenarios to be tested. The test results of all the following test cases 
should be provided (in a spreadsheet) by the developer to the functional team.>  

Note: Once the relevant text is added delete this guideline text marked in blue> 

<Insert text>  

Case Scenario 

Description 

Table 9: Test Case Scenarios 

 

 

 

 
 

 

 

 

 

Daily Allowance 
 

Page 20 of 22                                                                                     TCS – CIAL Confidential 

A  Appendix 

 

NA 

 

Daily Allowance 
 

Page 21 of 22                                                                                     TCS – CIAL Confidential 

B Naming Conventions 

 

Document Naming Convention: CIAL_DT_<Module Name>_<Description>.doc 

 

Module Name – Functional Work stream. Example, For FICO Functional specification, <Module Name> 
should be FI. 

• 

FI = Finance 

•  MM = Procurement 

•  PP = Manufacturing 

• 

SD = Sales & Distrubution 

•  HR = Human Resource 

•  PM = Maintenance 

•  PS = Project System 

•  WM = Warehouse Management 

•  DMS = Document Management System 

• 

EHS = Environment Health & Safety 

DT- Document Type indicator, in this case it is FS (Functional Specification). 

 

 

 

Daily Allowance 
 

Page 22 of 22                                                                                     TCS – CIAL Confidential 

