 
SAP IMPLEMENTATION  
 
FUNCTIONAL SPECIFICATION 
 
 
 
 
 

 
 
 
 

 
 CIAL_SAP_PS_FS_12_Budget Document Report 
 
 
 
 
 
 
 
 

 

 

 

 

                                                                                                                                       PREPARED BY  

 
 

 
 
 
 
 
ABBREVATIONS 
 

ABBREVATION 

DESCRIPTION 

Cochin International Airport Ltd. 

 

CIAL 

 

 
 
 
DOCUMENT REFERENCES 
 

DOCUMENT 

DOCUMENT NAME 

 

 

 
CHANGE HISTORY 
 

AUTHOR 

 

 

CREATION 
DATE 

VERSION 

STATUS 

CHANGES 

Vijay Kumar Hebbal 

12/12/2014 

1 

Released 

AMENDED BY 

DATE 

VERSION 

STATUS 

 

 

 

 

 

 

 

 

 
 
 
DISTRIBUTION 
 

 

 

 

 

COMPANY 

NAME 

ROLE 

ACTION 

INFO 

 

 

 

 

 

 

X 

X 

 

 

CIAL 

TCS 

 
 
 

CIAL_SAP_PS_FS_12_Budget Document Report 

Page 2 of 8                                                                                     TCS – CIAL Confidential 

NAME 

DATE 

SIGNATURE 

 

 

 

 

 

 

REVIEW  
 

COMPANY 

CIAL 

 

 

 

 
 
 
SIGNOFF 
 

 

COMPANY 

NAME 

DESIGNATION 

SIGNATURE 

CIAL 

 

 

 
 
 

 

 

 

CIAL_SAP_PS_FS_12_Budget Document Report 

Page 3 of 8                                                                                     TCS – CIAL Confidential 

TABLE OF CONTENTS 

1.  OBJECTIVE .................................................................................................................. 5 

2.  SCOPE .......................................................................................................................... 5 

2.1 

2.2 

Assumptions ...................................................................... Error! Bookmark not defined. 

Exclusions ......................................................................... Error! Bookmark not defined. 

3.  DEVELOPMENT DETAILS ........................................................................................... 6 

3.1 

Program Details ..................................................................................................... 6 

4  UNIT TEST CASE SCENARIOS................................................................................... 7 

 

CIAL_SAP_PS_FS_12_Budget Document Report 

Page 4 of 8                                                                                     TCS – CIAL Confidential 

1. OBJECTIVE 
 

Budget Document report  in ALV format exportable to excel 

 

•  REPORT 

 

Budget document Report should  contain records related Budget Transactions  

 

 

2.  SCOPE  
 

Budget Document  Report 

 

Output screen should contain the below details  
WBS Element 
Description 
Controlling area 
Document No 
Document Date 
Budget type 
Overall value 
Transaction currency 
 
 
 

 

CIAL_SAP_PS_FS_12_Budget Document Report 

Page 5 of 8                                                                                     TCS – CIAL Confidential 

2.1  Technical Details: 
 

 

1>  Pass the OBJNR from PRPS table to BPEG Table and fetch BELNR 
2>  Pass this BELNR to BPBK table and fetch the below  fields  

a)  PRPS-POSID 
b)  PRPS-PKOKR 
c)  BPBK-GJAHR 
d)  BPBK-BLDAT 
e)  BPBK-SGTEXT 
f)  BPBK-NAMTEXT 

 
 
 
 
 
 
 
 
 
 
 
3. DEVELOPMENT DETAILS 
 

3.1 Program Details 

 Financial Progress Completion Report  

FS Description 

Object Owner 

Complexity 

SAP Module 

 
SAP Std modified 

New Program 

 

 

PS 

 

 

Sap Existing Name 

 

Date raised 

Expected date 

12/12/14 
 
 

Dev. object type 

Oss note 

 

 

Copy from 
existing program                  
Existing T. code 

 

 

Type of Program 

 

 PS Budget 

Document 
Report 

 

(The section below will be completed by the Technical team) 

New Name 

 

Transaction code  ZPS014 

 
 

CIAL_SAP_PS_FS_12_Budget Document Report 

Page 6 of 8                                                                                     TCS – CIAL Confidential 

4. UNIT TEST CASE SCENARIOS  
 

 

Table 1: Test Case Scenarios 

Case Scenario 

Description 

J/13-14/46.1.01 

Civil Work for parking system 

 

 

 
 

 

 

 

CIAL_SAP_PS_FS_12_Budget Document Report 

Page 7 of 8                                                                                     TCS – CIAL Confidential 

 B Naming Conventions 

 

Document Naming Convention: CIAL_DT_<Module Name>_<Description>.doc 

 

Module Name – Functional Work stream. Example, For FICO Functional specification, <Module Name> 
should be FI. 

• 

FI = Finance 

•  MM = Procurement 

•  PP = Manufacturing 

• 

SD = Sales & Distribution 

•  HR = Human Resource 

•  PM = Maintenance 

•  PS = Project System 

•  WM = Warehouse Management 

•  DMS = Document Management System 

• 

EHS = Environment Health & Safety 

DT- Document Type indicator, in this case it is FS (Functional Specification). 

 

 

 

CIAL_SAP_PS_FS_12_Budget Document Report 

Page 8 of 8                                                                                     TCS – CIAL Confidential 

